interface IService {
  serviceName: string;
  description: string;
  btnProps: string;
}

export const SERVICES: IService[] = [
  {
    serviceName: "Аромамаркетинг",
    description:
      "Вы можете рассказать больше о Вашем продукте и сервисе создав новые впечатления с помощью аромамаркетинга и ароматизации.",
    btnProps: "Подробнее",
  },
  {
    serviceName: "Арома оборудование",
    description:
      "Наши диспенсеры (борудование для ароматизации помещений) сделаны в Германии, обладают высоким качеством и современным дизайном, имеют пятилетнюю гарантию и не требуют технического обслуживания.",
    btnProps: "Подробнее",
  },
  {
    serviceName: "Инновации в ароматах",
    description:
      "Наши ароматы для ароматизации помещений - 100% натуральны и не содержат спирта или воды, изготовлены в Европе. У ароматов крайне экономный расход (лучший в отрасли аромамаркетинга).",
    btnProps: "Подробнее",
  },
];
